quark Bond
{
  typedef Int(3) Direction;
  Direction xBonds[] = {0, 0, 0, 0};
  Direction yBonds[] = {0, 0, 0, 0};
  Bool bonded = false;

  Unsigned(3) getFreeBondIndex()
  {
    for(Unsigned(3) i =0; i<4; i++)
    {
      if(xBonds[i] == 0 && yBonds[i] == 0) return i;
    }
    return (Unsigned(3)) 4;
  }

  Bool alreadyBonded(Direction x, Direction y)
  {
    for(Unsigned(3) i =0; i<4; i++)
    {
      if(xBonds[i] == x && yBonds[i] == y) return true;
    }
    return false;
  }

  ARGB getColor(Unsigned selector)
  {
    ColorUtils cu;
    if (bonded) return cu.color(0x9,0xff,0x9);
    else  return cu.color(0xff,0x0,0xff);
  }

}



element Carbon : Bond
{
Void moveNeighbors()
{
  EventWindow ew;
  Random rand;
  Bool foundBonded = false;
  Unsigned(6) nextLoc = (Unsigned(6)) rand.between(1,4);

  C2D coord1 = ew.getCoord(nextLoc);
  Direction xDir1 = (Direction) coord1.x;
  Direction yDir1 = (Direction) coord1.y;
  if(ew[nextLoc] is Carbon)
  {
    foundBonded = alreadyBonded(xDir1, yDir1);
  }
  //Check to see if i can move whole molecule
  Unsigned(3) index =4;
  for(Unsigned(3) i =0; i<4; i++)
  {
    if((xBonds[i] + xDir1 == 0) && (yBonds[i] + yDir1 == 0))
    {
      index = i;
    }
    else if (xBonds[i] == 0 && yBonds[i] == 0)
    {
      continue;
    }
    else
    {
      C2D holder = ew.getCoord(0);
      C2D holder1 = ew.getCoord(40);
      holder.x = xBonds[i];
      holder.y = yBonds[i];
      holder1.x = xBonds[i] + xDir1;
      holder1.y = yBonds[i] + yDir1;
      Unsigned(6) currentLoc = ew.getSiteNumber(holder);
      Unsigned(6) nLoc = ew.getSiteNumber(holder1);
      ew.swap(currentLoc, nLoc);

    }
  }

  ew.swap(0, nextLoc);

  if(index < 4)
  {
    C2D temp = ew.getCoord(0);
    C2D temp1 = ew.getCoord(40);
    temp.x = xBonds[index];
    temp.y = yBonds[index];
    temp1.x = xBonds[index] + xDir1;
    temp1.y = yBonds[index] + yDir1;
    Unsigned(6) currentLoc1 = ew.getSiteNumber(temp);
    Unsigned(6) nLoc1 = ew.getSiteNumber(temp1);
    ew.swap(currentLoc1, nLoc1);
  }

}


  Void behave()
  {
    EventWindow ew;
    for(Unsigned(6) d = 1; d <=4; ++d)
    {
      if(ew[d] is Carbon )
      {
        Carbon c = (Carbon) ew[d];
        Unsigned(3) bondNum1 = getFreeBondIndex();
        Unsigned(3) bondNum2 = c.getFreeBondIndex();
        C2D coord = ew.getCoord(d);
        Direction xDir = (Direction) coord.x;
        Direction yDir = (Direction) coord.y;
        Bool check = alreadyBonded(xDir, yDir);
        if(bondNum1 < 4 && bondNum2 < 4 && !(check))
        {

          xBonds[bondNum1] = xDir;
          yBonds[bondNum1] = yDir;
          if(d == 1)
          {
            c.xBonds[bondNum2] = (Direction) 1;
            c.yBonds[bondNum2] = (Direction) 0;
          }
          else if (d == 2)
          {
            c.xBonds[bondNum2] = (Direction) 0;
            c.yBonds[bondNum2] = (Direction) 1;
          }
          else if (d == 3)
          {
            c.xBonds[bondNum2] = (Direction) 0;
            c.yBonds[bondNum2] = (Direction) -1;
          }
          else
          {
            c.xBonds[bondNum2] = (Direction) -1;
            c.yBonds[bondNum2] = (Direction) 0;
          }
          bonded = true;
          c.bonded = true;
          c.getColor(0);
        }
      }
    }

    for(Unsigned(3) i =0; i<4; i++)
    {
      Unsigned(6) sn = 0;
      if(xBonds[i] == 0 && yBonds[i] == 1)
      {
        sn = 3;
      }
      if(xBonds[i] == 0 && yBonds[i] == -1)
      {
        sn = 2;
      }
      if(xBonds[i] == 1 && yBonds[i] == 0)
      {
        sn = 4;
      }
      if(xBonds[i] == 0 && yBonds[i] == 1)
      {
        sn = 3;
      }
      if(sn != 0)
      {
        Carbon carb = (Carbon) ew[sn];
        //carb.moveNeighbors();
      }
    }
    moveNeighbors();

  }

}
